{
    "name": "downtown-park-fee",
    "code": "JD_412",
    "paramNames": [
        "officeGFA",
        "geometry"
    ],
    "label": "Downtown Park Fee",
    "areaLayer": "5",
    "feePerofficeGFA": 3.28,
    "minofficeGFA": 0
}
