{
    "name": "rincon-hill-infrastructure",
    "paramNames": [
        "newRes",
        "nonResToRes",
        "pdrToRes",
        "netNewUnits",
        "resGFA",
        "geometry"
    ],
    "label": "Rincon Hill Infrastructure",
    "areaName": "Rincon Hill Community Infrastructure Impact Fee",
    "minNetNewUnits": 1,
    "minResGFA": 800,
    "feePerNewRes": 8.60,
    "feePerNonResToRes": 5.0,
    "feePerPDRToRes": 6.80
}
