{
    "name": "central-soma-infrastructure",
    "code": "0-0-0-60357",
    "paramNames": [
        "newRes",
        "newNonRes",
        "nonResToRes",
        "resToNonRes",
        "pdrToRes",
        "pdrToNonRes",
        "netNewUnits",
        "resGFA",
        "nonResGFA",
        "ownershipType",
        "seekingOfficeAllocation",
        "geometry"
    ],
    "label": "Central SoMa Infrastructure Fee",
    "areaName": [
        "Central SoMa Infrastructure Impact Fee - Tier A",
        "Central SoMa Infrastructure Impact Fee - Tier B",
        "Central SoMa Infrastructure Impact Fee - Tier C"],

    "minResGFA": 800,
    "minNonResGFA": 800,
    "minAllDev": 800,
    "feePerNewResOrPDRToResCondo": 23.15,
    "feePerNewResOrPDRToResRental": 11.58,
    "feePerNewNonResTierAOfficeAllocation": 24.88,
    "feePerPDRToNonResTierAOfficeAllocation": 24.88,
    "feePerNewNonResTierANotOfficeAllocation": 48.03,
    "feePerPDRToNonResTierANotOfficeAllocation": 48.03,
    "feePerResToNonResTierANotOfficeAllocation": 24.88,
    "feePerNewNonResTierC": 23.15,
    "feePerPDRToNonResTierC": 23.15,

    "feePerResToNonRes": 0.45,
    "feePerPDRToRes": 1.30,
    "feePerPDRToNonRes": 1.75,
    "feePerNonResToRes": 0
}
