{
    "name": "citywide-childcare-residential",
    "code": "JD_414A.4",
    "paramNames": [
        "newRes",
        "newNonRes",
        "nonResToRes",
        "pdrToRes",
        "pdrToNonRes",
        "netNewUnits",
        "resGFA",
        "nonResGFA",
        "geometry",
        "newConstructionCredit",
        "changeOfUseCredit"
    ],
    "label": "Child Care Fee - Residential",
    "minNetNewUnits": 1,
    "minNewNonRes": 1,
    "minResGFA": 800,
    "lessThanOrEqualTo9": {
        "feePerNewRes": 1.18,
        "feePerNonResToRes": 0.18,
        "feePerPDRToRes": 0.18
    },
    "greaterThanOrEqualTo10": {
        "feePerNewRes": 2.35,
        "feePerNonResToRes": 0.34,
        "feePerPDRToRes": 0.34
    }
}
