{
    "name": "jobs-housing-linkage",
    "code": "JD_414A.4",
    "paramNames": [
        "newRes",
        "nonResToRes",
        "pdrToRes",
        "pdrToNonRes",
        "netNewUnits",
        "resGFA",
        "nonResGFA",
        "newEnt",
        "hotelGFA",
        "newIntegratedPDR",
        "officeGFA",
        "newResearchAndDevelopment",
        "newRetail",
        "newSmallEnterpriseWorkspace",
        "feeCredit",
        "oldPDRToEnt",
        "oldPDRToHotel",
        "oldPDRToOffice",
        "oldPDRToIntegratedPDR",
        "oldPDRToResearchAndDevelopment",
        "oldPDRToRetail",
        "oldPDRToSmallEnterpriseWorkspace",
        "newPDRToEnt",
        "newPDRToHotel",
        "newPDRToOffice",
        "newPDRToIntegratedPDR",
        "newPDRToResearchAndDevelopment",
        "newPDRToRetail",
        "newPDRToSmallEnterpriseWorkspace",
        "resToEnt",
        "resToHotel",
        "resToOffice",
        "resToIntegratedPDR",
        "resToResearchAndDevelopment",
        "resToRetail",
        "resToSmallEnterpriseWorkspace"
    ],
    "label": "Jobs-Housing Linkage Fee",
    "minNonResGFA": 25000,
    "feePerNewEntertainment": 26.66,
    "feePerNewHotel": 21.39,
    "feePerNewIntegratedPDR": 22.46,
    "feePerNewOffice": 28.57,
    "feePerNewResearchAndDevelopment": 19.04,
    "feePerNewRetail": 26.66,
    "feePerNewSmallEnterpriseWorkspace": 22.46,
    "oldFeePerNewEntertainment": 7.03,
    "oldFeePerNewHotel": 1.33,
    "oldFeePerNewIntegratedPDR": 2.49,
    "oldFeePerNewOffice": 9.12,
    "oldFeePerNewResearchAndDevelopment": 0,
    "oldFeePerNewRetail": 7.03,
    "oldFeePerNewSmallEnterpriseWorkspace": 2.49
}
