{
    "name": "transit-center-open-space",
    "code": "JD_424.6",
    "paramNames": [
        "nonResGFA",
        "resGFA",
        "newNonRes",
        "officeGFA",
        "netNewUnits",
        "geometry",
        "retailGFA",
        "hotelGFA",
        "institutionalGFA",
        "industrialGFA",
        "parcelArea"
    ],
    "label": "Transit Center Open Space Fee",
    "areaName": "Transit Center Open Space Fee",
    "minNetNewUnits": 1,
    "minResGFA": 800,
    "minNewNonRes": 0,
    "minNonResGFA": 800,
    "farBaseMax": 9,
    "resBaseFee": 3.57,
    "officeBaseFee": 4.29,
    "officeFARFee": 10.01,
    "retailBaseFee": 7.15,
    "retailFARFee": 6.44,
    "hotelBaseFee": 5.72,
    "institutionalBaseFee": 7.15,
    "institutionalFARFee": 6.15,
    "industrialBaseFee": 3.57
}
