{
    "name": "transit-center-open-space",
    "code": "JD_424.6",
    "paramNames": [
        "nonResGFA",
        "resGFA",
        "newNonRes",
        "officeGFA",
        "netNewUnits",
        "geometry",
        "retailGFA",
        "hotelGFA",
        "institutionalGFA",
        "industrialGFA",
        "parcelArea"
    ],
    "label": "Transit Center Open Space Impact Fee",
    "areaName": "Transit Center Open Space Fee",
    "minNetNewUnits": 1,
    "minResGFA": 800,
    "minNewNonRes": 0,
    "minNonResGFA": 800,
    "farBaseMax": 9,
    "resBaseFee": 3.19,
    "officeBaseFee": 3.84,
    "officeFARFee": 8.96,
    "retailBaseFee": 6.4,
    "retailFARFee": 5.12,
    "hotelBaseFee": 5.12,
    "institutionalBaseFee": 6.4,
    "institutionalFARFee": 5.5,
    "industrialBaseFee": 3.19
}
