{
    "name": "soma-non-residential-open-space",
    "paramNames": [
        "newNonRes",
        "nonResGSF",
        "newRetail",
        "newManufacturing",
        "newOfficeGSF",
        "geometry",
        "paySomaFee"
    ],
    "label": "South Of Market Non-Residential Open Space Fee",
    "areaLayer": "4",
    "minNewNonResGSF": 1,
    "minNetNonResGSF": 1,
    "openSpaceReqPerRetail": 250,
    "openSpaceReqPerManufacturing": 120,
    "openSpaceReqPerOffice": 90,
    "costMultiplier": 0.8
}
