{
    "name": "citywide-childcare-hotel-office",
    "code": "0-0-0-23687",
    "paramNames": [
        "officeGFA",
        "hotelGFA",
        "ccfGFA",
        "minCcfGFARequired",
        "totalProjGFA"
    ],
    "label": "Child Care Fee - Office/Hotel",
    "minCcfGFA": 3000,
    "minNewOfficeHotelGFA": 25000,
    "inLieuFee": 2.37
}
