{
    "name": "bicycle-parking-in-lieu",
    "code": "JD_430",
    "paramNames": [
        "spacesInLieu",
        "netNewUnits",
        "resGFA",
        "nonResGFA",
        "newNonRes"
    ],
    "label": "Bicycle Parking (Class 2) In-Lieu Fee",
    "inLieuFee": 566.78,
    "maxInLieu": 20
}
