{
    "name": "union-square-park-recreation-and-open-space",
    "code": "0-0-0-61582",
    "paramNames": [
        "geometry",
        "parcelArea",
        "nonResGFA",
        "pdrGFA",
        "resGFA",
        "officeGFA",
        "totalGFA"
    ],
    "label": "Union Square Park Recreation And Open Space Fee",
    "areaName": "C-3-R",
    "namedAreaLayer": "8",
    "mapFieldName": "zoning_sim",

    "costPerSquareFoot": 6.94
}
