{
    "name": "central-soma-community-facilities",
    "code": "JD_432",
    "paramNames": [
        "newRes",
        "newNonRes",
        "nonResToRes",
        "resToNonRes",
        "pdrToRes",
        "pdrToNonRes",
        "netNewUnits",
        "resGFA",
        "nonResGFA",
        "geometry"
    ],
    "label": "Central SoMa Community Facilities Fee",
    "areaName": [
        "Central SoMa Community Services Facilities Fee - Tier A",
        "Central SoMa Community Services Facilities Fee - Tier B",
        "Central SoMa Community Services Facilities Fee - Tier C"],

    "minResGFA": 800,
    "minNonResGFA": 800,
    "minAllDev": 800,
    "feePerNewRes": 1.37,
    "feePerNewNonRes": 1.85,
    "feePerResToNonRes": 0.47,
    "feePerPDRToRes": 1.37,
    "feePerPDRToNonRes": 1.85,
    "feePerNonResToRes": 0
}
