{
    "name": "balboa-park-infrastructure",
    "code": "0-0-0-54335",
    "paramNames": [
        "newRes",
        "newNonRes",
        "nonResToRes",
        "pdrToRes",
        "pdrToNonRes",
        "netNewUnits",
        "resGFA",
        "nonResGFA",
        "geometry"
    ],
    "label": "Balboa Park Community Infrastructure Impact Fee",
    "areaName": "Balboa Park Community Infrastructure Impact Fee",
    "minNetNewUnits": 1,
    "minResGFA": 800,
    "minNewNonRes": 0,
    "minNonResGFA": 800,
    "feePerNewRes": 15.31,
    "feePerNewNonRes": 2.88,
    "feePerNonResToRes": 12.45,
    "feePerPDRToRes": 13.87,
    "feePerPDRToNonRes": 1.43
}
