{
    "name": "balboa-park-infrastructure",
    "code": "JD_422",
    "paramNames": [
        "newRes",
        "newNonRes",
        "nonResToRes",
        "pdrToRes",
        "pdrToNonRes",
        "netNewUnits",
        "resGFA",
        "nonResGFA",
        "geometry"
    ],
    "label": "Balboa Park Infrastructure Fee",
    "areaName": "Balboa Park Community Infrastructure Impact Fee",
    "minNetNewUnits": 1,
    "minResGFA": 800,
    "minNewNonRes": 0,
    "minNonResGFA": 800,
    "feePerNewRes": 12,
    "feePerNewNonRes": 2.25,
    "feePerNonResToRes": 9.75,
    "feePerPDRToRes": 10.87,
    "feePerPDRToNonRes": 1.12
}
