{
    "name": "eastern-neighborhoods-infrastructure",
    "code": "0-0-0-24497",
    "paramNames": [
        "newRes",
        "nonResToResEN",
        "pdrToResEN",
        "pdrToNonResEN",
        "nonResToResReplacement",
        "pdrToResReplacement",
        "pdrToNonResReplacement",
        "newNonRes",
        "netNewUnits",
        "resGFA",
        "nonResGFA",
        "allAffordable",
        "geometry"
    ],
    "minNetNewUnits": 1,
    "minResGFA": 800,
    "minNewNonRes": 0,
    "minNonResGFA": 800,
    "areaName": [
        "Eastern Neighborhoods Infrastructure Impact Fee",
        "Eastern Neighborhoods Infrastructure Impact Fee - Tier 1",
        "Eastern Neighborhoods Infrastructure Impact Fee - Tier 1 if residential, 2 if non-residential",
        "Eastern Neighborhoods Infrastructure Impact Fee - Tier 1 if residential, 3 if non-residential",
        "Eastern Neighborhoods Infrastructure Impact Fee - Tier 2",
        "Eastern Neighborhoods Infrastructure Impact Fee - Tier 3",
        "Eastern Neighborhoods Infrastructure Impact Fee - Tier 1 for 45 feet. Tier 2 for 65 feet.",
        "Eastern Neighborhoods Infrastructure Impact Fee - Tier 1 for 65 feet. Tier 2 for 85 feet.",
        "Eastern Neighborhoods Infrastructure Impact Fee - Tier 1 for 45 and 55 feet. Tier 2 for 65 feet."
    ],
    "label": "Eastern Neighborhoods Infrastructure Impact Fee",
    "fees": {
        "Tier 1": {
            "newRes": 13.89,
            "newNonRes": 10.42,
            "nonResToRes": 3.48,
            "pdrToRes": 8.68,
            "pdrToNonRes": 5.20
        },
        "Tier 1 if residential, 2 if non-residential": {
            "newRes": 13.89,
            "newNonRes": 17.36,
            "nonResToRes": 3.48,
            "pdrToRes": 8.68,
            "pdrToNonRes": 12.16
        },
        "Tier 1 if residential, 3 if non-residential": {
            "newRes": 13.89,
            "newNonRes": 24.32,
            "nonResToRes": 3.48,
            "pdrToRes": 8.68,
            "pdrToNonRes": 19.10
        },
        "Tier 2": {
            "newRes": 20.83,
            "newNonRes": 17.36,
            "nonResToRes": 3.48,
            "pdrToRes": 15.61,
            "pdrToNonRes": 12.16
        },
        "Tier 3": {
            "newRes": 27.78,
            "newNonRes": 24.32,
            "nonResToRes": 3.48,
            "pdrToRes": 22.56,
            "pdrToNonRes": 19.10
        },
        "Tier 2 - 100% Affordable Housing Project": {
            "newRes": 12.00,
            "newNonRes": 15.00,
            "nonResToRes": 3.00,
            "pdrToRes": 7.50,
            "pdrToNonRes": 10.50
        },
        "Tier 3 - 100% Affordable Housing Project": {
            "newRes": 12.00,
            "newNonRes": 21.00,
            "nonResToRes": 3.00,
            "pdrToRes": 7.50,
            "pdrToNonRes": 16.50
        }
    }
}
