{
    "name": "market-octavia-affordable-housing",
    "code": "JD_416",
    "paramNames": [
        "newRes",
        "nonResToRes",
        "pdrToRes",
        "netNewUnits",
        "resGFA",
        "geometry"
    ],
    "label": "Market Octavia Affordable Housing Fee",
    "areaLayer": "7",
    "areaName": "Market and Octavia Inclusionary Affordable Housing Fee",
    "minNetNewUnits": 10,
    "Van Ness & Market Downtown Residential": {
        "feePerNewRes": 7.2,
        "feePerNonResToRes": 3.8,
        "feePerPDRToRes": 5.5
    },
    "UPPER MARKET NEIGHBORHOOD COMMERCIAL TRANSIT": {
        "feePerNewRes": 3.6,
        "feePerNonResToRes": 0.2,
        "feePerPDRToRes": 1.9
    }
}