{
    "name": "market-octavia-affordable-housing",
    "code": "JD_416",
    "paramNames": [
        "newRes",
        "nonResToRes",
        "pdrToRes",
        "netNewUnits",
        "resGFA",
        "geometry"
    ],
    "label": "Market & Octavia Affordable Housing Fee",
    "areaLayer": "7",
    "areaName": "Market and Octavia Inclusionary Affordable Housing Fee",
    "minNetNewUnits": 10,
    "Van Ness & Market Downtown Residential": {
        "feePerNewRes": 11.38,
        "feePerNonResToRes": 6.00,
        "feePerPDRToRes": 8.70
    },
    "UPPER MARKET NEIGHBORHOOD COMMERCIAL TRANSIT": {
        "feePerNewRes": 5.70,
        "feePerNonResToRes": 0.32,
        "feePerPDRToRes": 3.01
    }
}
