{
    "name": "van-ness-market-infrastructure",
    "code": "JD_424",
    "paramNames": [
        "geometry",
        "parcelArea",
        "nonResGFA",
        "pdrGFA",
        "resGFA",
        "officeGFA",
        "totalGFA"
    ],
    "label": "Van Ness & Market Affordable Housing and Infrastructure Fees",
    "areaName": "Van Ness and Market Inclusionary Affordable Housing Fee",
    "far6to1": 44.99,
    "far9to1": 22.49
}