{
    "name": "van-ness-market-infrastructure",
    "paramNames": [
        "geometry",
        "parcelArea",
        "nonResGSF",
        "pdrGSF",
        "resGSF",
        "officeGSF",
        "totalGSF"
    ],
    "label": "Van Ness & Market Affordable Housing and Infrastructure Fee",
    "areaName": "Van Ness and Market Inclusionary Affordable Housing Fee",
    "far6to1": 30,
    "far9to1": 15
}